.help {
  display: grid;
  grid-template-columns: 442px 1fr;
  column-gap: 110px;
  max-width: 972px;
  margin: 0 auto;


  @include onPhone {
    padding: 0 33px 100px;
    grid-template-columns: 1fr;
  }



  &__hashtag {
    letter-spacing: -0.02em;
    text-transform: uppercase;
    font-weight: 400;
    color: #7000FF;
    margin-bottom: 16px;
    grid-column: 1/2;

  }

  &__title {
    color: $navyBlue;
    margin-bottom: 16px;
    grid-column: 1/2;


  }

  &__subtitle {
    color: $navyBlue;
    grid-column: 1/2;


    margin-bottom: 16px;

    &__link {
      color: #7000FF;
      font-weight: 600;
    }
    
  }
  &__button {
    background: $yellow;
    color: black;
    grid-column: 1/2;
    margin-bottom: 16px;

  }

  &__img-container {
    grid-column: 2/3;
    grid-row: 1/6;
    position: relative;
    margin:  0 auto;

    @include onPhone {
      grid-column: 1/2;
      grid-row: 5/6;
    } 

    @include onPhone {
      margin-bottom: 0px;
    }


    &__shape-1 {
      position: absolute;
      top: 50px;
      left: -20px;
    }

    &__shape-2 {
      position: absolute;
      bottom: 50px;
      left: 350px;

      @include onPhone {
        left: 200px;
      }
    }

    &__shape-3 {
      position: absolute;
      top: 10px;
      left:250px;

      @include onPhone {
        filter: blur(12px);
      }
    }

    &__shape-4 {
      position: absolute;
      right: -450px;
      top: 0;

      scale: 1.3;

      filter: blur(12px);
      transform: rotate(60.83deg);

      @include onPhone {
        display: none;
      }
    }

    &__blur {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 150px;
      height: 230px;

      background: #174AFF;
      filter: blur(100px);

      @include onPhone {
        transform: translate(-50%, -50%);
      }
    }
  }
}